# CollinsonProject

./: README.md
CollinsonRestAssuredBDDProject/: .project  pom.xml  testng.xml
CollinsonRestAssuredBDDProject/src/test/java/RestAssuredTests/: TestStepAddBikeLocation.java  TestStepFrankfurtGeolocation.java  TestStepRemoveBikelocation.java  TestStepsGetBikeLocation.java
CollinsonRestAssuredBDDProject/test-output/: emailable-report.html  index.html  testng-results.xml
CollinsonRestAssuredBDDProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CollinsonRestAssuredBDDProject/test-output/junitreports/: TEST-RestAssuredTests.TestStepAddBikeLocation.xml  TEST-RestAssuredTests.TestStepFrankfurtGeolocation.xml  TEST-RestAssuredTests.TestStepRemoveBikelocation.xml  TEST-RestAssuredTests.TestStepsGetBikeLocation.xml
CollinsonRestAssuredBDDProject/test-output/old/: index.html
CollinsonRestAssuredBDDProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
CollinsonVendingMachineDesign/: .classpath  .project  pom.xml
CollinsonVendingMachineDesign/src/main/java/Vending/: MoneyUtils.java  Product.java  VendingMachine.java
CollinsonVendingMachineDesign/src/test/java/VendingMachineTests/: GetProductListTest.java  InsertCoinTest.java  MoneyUtilsTest.java  SelectProductTest.java  TestBase.java
